 .docker/install-static-libs.sh            |   0
 .github/actions/build-and-test/action.yml |  69 ++++
 .github/workflows/alpine.yml              | 117 +++++++
 .github/workflows/build.yml               |  12 +-
 .github/workflows/macos.yml               | 108 ++++++
 .github/workflows/ubuntu.yml              | 136 ++++++++
 .github/workflows/windows-msys.yml        | 151 +++++++++
 .github/workflows/windows.yml             | 154 +++++++++
 .gitignore                                |   6 +
 .gitmodules                               |   8 +
 CMakeLists.txt                            | 537 ++++++++++++++++++++++--------
 README.md                                 |  58 ++--
 fbthrift                                  |   2 +-
 folly                                     |   2 +-
 fsst/fsst_avx512.cpp                      |  32 +-
 include/dwarfs/block_range.h              |   1 +
 include/dwarfs/compiler.h                 |   2 +-
 include/dwarfs/console_writer.h           |   1 +
 include/dwarfs/entry.h                    |   1 +
 include/dwarfs/fs_section.h               |   1 +
 include/dwarfs/lazy_value.h               |   6 +-
 include/dwarfs/offset_cache.h             |   5 +-
 include/dwarfs/program_options_helpers.h  |  14 +-
 include/dwarfs/types.h                    |   2 +-
 include/dwarfs/util.h                     |   8 +
 include/dwarfs_tool_main.h                |   2 +-
 src/dwarfs/cached_block.cpp               |   2 +-
 src/dwarfs/checksum.cpp                   |  10 +-
 src/dwarfs/console_writer.cpp             |  21 +-
 src/dwarfs/entry.cpp                      |   9 +-
 src/dwarfs/file_stat.cpp                  |  12 +-
 src/dwarfs/file_type.cpp                  |   2 +-
 src/dwarfs/filesystem_v2.cpp              |   7 +-
 src/dwarfs/metadata_types.cpp             |   4 +
 src/dwarfs/metadata_v2.cpp                |   2 +-
 src/dwarfs/option_map.cpp                 |  16 +-
 src/dwarfs/safe_main.cpp                  |   7 +-
 src/dwarfs/util.cpp                       |   6 +-
 src/dwarfs/worker_group.cpp               |  39 ++-
 src/dwarfs_main.cpp                       |   9 +-
 src/dwarfsck_main.cpp                     |   1 +
 src/mkdwarfs_main.cpp                     |   6 +-
 src/universal.cpp                         |   6 +-
 test/dwarfs_compat.cpp                    |   4 +
 test/dwarfs_tools.cpp                     |   6 +-
 test/utils_test.cpp                       |   2 +-
 tools                                     |   1 +
 47 files changed, 1373 insertions(+), 234 deletions(-)
