/* vim:set ts=2 sw=2 sts=2 et: */
// FlatBuffers-based implementation of metadata_v2
// Ported from metadata_v2_thrift.cpp

/**
 * \author     Ribose Inc.
 * \copyright  Copyright (c) Ribose Inc.
 *
 * This file is part of dwarfs.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the “Software”), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 * SPDX-License-Identifier: MIT
 */

#include <algorithm>
#include <bit>
#include <cassert>
#include <cerrno>
#include <climits>
#include <cstring>
#include <ctime>
#include <filesystem>
#include <numeric>
#include <ostream>

#include <boost/algorithm/string.hpp>

// #include <thrift/lib/cpp2/frozen/FrozenUtil.h>
// #include <thrift/lib/cpp2/protocol/DebugProtocol.h>
// #include <thrift/lib/cpp2/protocol/Serializer.h>

#include <fmt/chrono.h>
#include <fmt/format.h>
#if FMT_VERSION >= 110000
#include <fmt/ranges.h>
#endif

// #include <folly/Synchronized.h>
// #include <folly/portability/Stdlib.h>
// #include <folly/portability/Unistd.h>
// #include <folly/small_vector.h>
// #include <folly/stats/Histogram.h>

#include <parallel_hashmap/phmap.h>

#include <range/v3/view/enumerate.hpp>
#include <range/v3/view/transform.hpp>

#include <dwarfs/error.h>
#include <dwarfs/file_range.h>
#include <dwarfs/file_stat.h>
#include <dwarfs/fstypes.h>
#include <dwarfs/logger.h>
#include <dwarfs/performance_monitor.h>
#include <dwarfs/reader/fsinfo_options.h>
#include <dwarfs/reader/getattr_options.h>
#include <dwarfs/reader/metadata_options.h>
#include <dwarfs/util.h>
#include <dwarfs/vfs_stat.h>

#include <dwarfs/internal/features.h>
#include <dwarfs/internal/metadata_utils.h>
#include <dwarfs/internal/packed_int_vector.h>
#include <dwarfs/internal/string_table.h>
#include <dwarfs/internal/unicode_case_folding.h>
#include <dwarfs/reader/internal/lru_cache.h>
#include <dwarfs/reader/internal/metadata_analyzer.h>
#include <dwarfs/reader/internal/metadata_v2.h>
#include <dwarfs/reader/internal/sparse_file_seeker.h>
#include <dwarfs/reader/internal/time_resolution_handler.h>

#include <dwarfs/metadata/serialization/serializer_registry.h>
#include <dwarfs/metadata/serialization/serialization_format.h>
#include <dwarfs/metadata/serialization/init_serializers.h>
#include <dwarfs/metadata/serialization/serialization_facade.h>
#include <dwarfs/metadata/serialization/facade_factory.h>

// Include FlatBuffers generated header BEFORE entering our namespace
// to avoid namespace collision with dwarfs::flatbuffers
#include <dwarfs/gen-flatbuffers/metadata.h>
#include <dwarfs/reader/internal/flatbuffer_metadata_views.h>
#include <dwarfs/reader/internal/metadata_types_flatbuffers.h>

// #include <dwarfs/gen-cpp2/metadata_layouts.h>
// #include <dwarfs/gen-cpp2/metadata_types_custom_protocol.h>

// #include <thrift/lib/thrift/gen-cpp2/frozen_types_custom_protocol.h>

namespace dwarfs::reader::internal {

using namespace dwarfs::internal;
namespace fs = std::filesystem;

// Use namespace alias for cleaner code
namespace fb = flatbuffers_backend;

#include <dwarfs/gen-flatbuffers/metadata.h>

namespace {

void check_schema([[maybe_unused]] std::span<uint8_t const> data) {
  // FlatBuffers doesn't use separate schema like Thrift
  // Schema is embedded in the compiled code
}

::dwarfs::flatbuffers::Metadata const* map_frozen(std::span<uint8_t const> /*schema*/, std::span<uint8_t const> data) {
  // FlatBuffers deserialization - verify and return root
  // IMPORTANT: Writer uses FinishSizePrefixed(), so we must use VerifySizePrefixedBuffer()
  
  // Configure verifier with higher limits for large metadata structures
  // Default max_depth (64) and max_tables (1000000) are too restrictive for large repositories
  ::flatbuffers::Verifier verifier(
      data.data(), data.size(),
      /*max_depth=*/256,        // Increased from default 64 for deeply nested structures
      /*max_tables=*/10000000   // Increased from default 1000000 for large repositories
  );
  
  if (!verifier.VerifySizePrefixedBuffer<::dwarfs::flatbuffers::Metadata>("DFBF")) {
    DWARFS_THROW(runtime_error, "FlatBuffers metadata verification failed");
  }
  return ::flatbuffers::GetSizePrefixedRoot<::dwarfs::flatbuffers::Metadata>(data.data());
}

::dwarfs::flatbuffers::Metadata const* check_frozen(::dwarfs::flatbuffers::Metadata const* meta) {
  if (meta->features() && meta->features()->size() > 0) {
    std::set<std::string> features_set;
    for (size_t i = 0; i < meta->features()->size(); ++i) {
      auto feat = meta->features()->Get(i);
      if (feat) {
        features_set.insert(feat->str());
      }
    }
    auto unsupported = feature_set::get_unsupported(features_set);
    if (!unsupported.empty()) {
      DWARFS_THROW(runtime_error,
                   fmt::format("file system uses the following features "
                               "unsupported by this build: {}",
                               boost::join(unsupported, ", ")));
    }
  }
  return meta;
}

fb::global_metadata::Meta const&
check_metadata_consistency(logger& lgr, fb::global_metadata::Meta const& meta,
                           bool force_consistency_check) {
  if (force_consistency_check) {
    fb::global_metadata::check_consistency(lgr, meta);
  }
  return meta; // NOLINT(bugprone-return-const-ref-from-parameter)
}

template <typename T>
class push_back_if_enabled {
 public:
  explicit push_back_if_enabled(T& container)
      : container_{container} {}

  void operator()(auto const& value, bool enabled) const {
    if (enabled) {
      // NOLINTNEXTLINE(cppcoreguidelines-pro-bounds-array-to-pointer-decay)
      container_.push_back(value);
    }
  }

 private:
  T& container_;
};

template <typename Function>
void parse_fs_options(::dwarfs::flatbuffers::FsOptions const* opt,
                      Function const& func) {
  if (!opt) return;
  func("mtime_only", opt->mtime_only());
  func("packed_chunk_table", opt->packed_chunk_table());
  func("packed_directories", opt->packed_directories());
  func("packed_shared_files_table", opt->packed_shared_files_table());
  func("has_btime", opt->has_btime());
  func("inodes_have_nlink", opt->inodes_have_nlink());
}

std::vector<std::string>
get_fs_options(::dwarfs::flatbuffers::FsOptions const* opt) {
  std::vector<std::string> rv;
  parse_fs_options(opt, push_back_if_enabled(rv));
  return rv;
}

template <typename Function>
void parse_string_table_options(
    ::dwarfs::flatbuffers::Metadata const* meta,
    Function const& func) {
  if (auto names = meta->compact_names()) {
    func("packed_names", names->symtab() != nullptr);
    func("packed_names_index", names->packed_index());
  }
  if (auto symlinks = meta->compact_symlinks()) {
    func("packed_symlinks", symlinks->symtab() != nullptr);
    func("packed_symlinks_index", symlinks->packed_index());
  }
}

struct category_info {
  size_t count{0};
  std::optional<size_t> compressed_size;
  std::optional<size_t> uncompressed_size;
  bool uncompressed_size_is_estimate{false};
};

std::map<size_t, category_info>
get_category_info(::dwarfs::flatbuffers::Metadata const* meta,
                  filesystem_info const* fsinfo) {
  std::map<size_t, category_info> catinfo;

  if (auto blockcat = meta->block_categories()) {
    for (size_t block = 0; block < blockcat->size(); ++block) {
      auto category = blockcat->Get(block);
      auto& ci = catinfo[category];
      ++ci.count;
      if (fsinfo) {
        if (!ci.compressed_size) {
          ci.compressed_size = 0;
          ci.uncompressed_size = 0;
        }
        *ci.compressed_size += fsinfo->compressed_block_sizes.at(block);
        if (auto size = fsinfo->uncompressed_block_sizes.at(block)) {
          *ci.uncompressed_size += *size;
        } else {
          ci.uncompressed_size_is_estimate = true;
        }
      }
    }
  }

  return catinfo;
}

uint16_t const READ_ONLY_MASK = ~uint16_t(
    fs::perms::owner_write | fs::perms::group_write | fs::perms::others_write);

struct file_size_result {
  file_size_result() = default;
  explicit file_size_result(file_size_t sz)
      : size{sz}
      , allocated_size{sz} {}
  file_size_result(file_size_t sz, file_size_t alloc_sz)
      : size{sz}
      , allocated_size{alloc_sz} {}

  friend bool operator==(file_size_result const& a, file_size_result const& b) {
    return a.size == b.size && a.allocated_size == b.allocated_size;
  }

  friend bool operator!=(file_size_result const& a, file_size_result const& b) {
    return !(a == b);
  }

  file_size_t size{0};
  file_size_t allocated_size{0};
};

std::ostream& operator<<(std::ostream& os, file_size_result const& fsr) {
  os << fsr.size;
  if (fsr.allocated_size != fsr.size) {
    os << " (allocated: " << fsr.allocated_size << ")";
  }
  return os;
}

// Simple histogram replacement for folly::Histogram
template <typename T>
class SimpleHistogram {
public:
SimpleHistogram(T /*bucket_size*/, T /*min*/, T /*max*/) {}

void addValue(T value) {
  values_.push_back(value);
}

double getPercentileEstimate(double p) const {
  if (values_.empty()) return 0.0;
  auto sorted = values_;
  std::sort(sorted.begin(), sorted.end());
  size_t index = static_cast<size_t>(p * (sorted.size() - 1));
  return static_cast<double>(sorted[index]);
}

private:
std::vector<T> values_;
};

} // namespace

namespace flatbuffers_backend {
class metadata_v2_data {
 public:
  template <typename LoggerPolicy>
  metadata_v2_data(LoggerPolicy const&, logger& lgr,
                   std::span<uint8_t const> schema,
                   std::span<uint8_t const> data,
                   metadata_options const& options, int inode_offset,
                   bool force_consistency_check,
                   std::shared_ptr<performance_monitor const> const& perfmon);

  size_t size() const { return data_.size(); }

  dir_entry_view root() const { return root_; }

  size_t block_size() const { return meta_->block_size(); }

  bool has_symlinks() const {
    auto symtab = meta_->symlink_table();
    return symtab && symtab->size() > 0;
  }

  bool has_sparse_files() const {
    return meta_->hole_block_index() != 0;
  }

  std::optional<inode_view> get_entry(int inode) const {
    inode -= inode_offset_;
    std::optional<inode_view> rv;
    if (inode >= 0 && inode < inode_count_) {
      rv = make_inode_view(inode);
    }
    return rv;
  }

  fb::chunk_range get_chunks(int inode, std::error_code& ec) const {
    return get_chunk_range(inode - inode_offset_, ec);
  }

  directory_view make_directory_view(inode_view const& iv) const {
    DWARFS_CHECK(iv.is_directory(), "not a directory");
    return make_directory_view(iv.inode_num());
  }

  std::string link_value(inode_view const& iv,
                         readlink_mode mode = readlink_mode::raw) const {
    // In dual-format builds, we can't use iv.raw() because it returns incomplete type
    // Instead, extract what we need and call the backend-specific overload via inode lookup
    auto iv_impl = make_inode_view_impl(iv.inode_num());
    return link_value(iv_impl, mode);
  }

  void statvfs(vfs_stat* stbuf) const;

  file_off_t seek(uint32_t inode, file_off_t offset, seek_whence whence,
                  std::error_code& ec) const;

  std::optional<dir_entry_view> find(std::string_view path) const;

  std::optional<dir_entry_view>
  find(directory_view dir, std::string_view name) const;

  std::optional<dir_entry_view>
  readdir(directory_view dir, size_t offset) const;

  template <typename LoggerPolicy>
  file_stat getattr(LOG_PROXY_REF_(LoggerPolicy) inode_view const& iv) const {
    PERFMON_CLS_SCOPED_SECTION(getattr)
    return getattr_impl(LOG_PROXY_ARG_ iv, {});
  }

  template <typename LoggerPolicy>
  file_stat getattr(LOG_PROXY_REF_(LoggerPolicy) inode_view const& iv,
                    getattr_options const& opts) const {
    PERFMON_CLS_SCOPED_SECTION(getattr_opts)
    return getattr_impl(LOG_PROXY_ARG_ iv, opts);
  }

  void access(inode_view const& iv, int mode, file_stat::uid_type uid,
              file_stat::gid_type gid, std::error_code& ec) const;

  template <typename LoggerPolicy>
  void walk(LOG_PROXY_REF_(LoggerPolicy)
                std::function<void(dir_entry_view)> const& func) const {
    walk_tree(LOG_PROXY_ARG_[&](uint32_t self_index, uint32_t parent_index) {
      walk_call(func, self_index, parent_index);
    });
  }

  template <typename LoggerPolicy>
  void
  walk_data_order(LOG_PROXY_REF_(LoggerPolicy)
                      std::function<void(dir_entry_view)> const& func) const {
    walk_data_order_impl(LOG_PROXY_ARG_ func);
  }

  std::optional<std::string> get_block_category(size_t block_number) const {
    if (auto catnames = meta_->category_names()) {
      if (auto categories = meta_->block_categories()) {
        if (block_number < categories->size()) {
          auto cat_idx = categories->Get(block_number);
          if (cat_idx < catnames->size()) {
            return std::string(catnames->Get(cat_idx)->str());
          }
        }
      }
    }
    return std::nullopt;
  }

  std::optional<nlohmann::json>
  get_block_category_metadata(size_t block_number) const {
    if (auto meta_json = meta_->category_metadata_json()) {
      if (auto block_cat_keys = meta_->block_category_metadata_keys()) {
        if (auto block_cat_vals = meta_->block_category_metadata_values()) {
          // Find block_number in keys array
          for (size_t i = 0; i < block_cat_keys->size(); ++i) {
            if (block_cat_keys->Get(i) == block_number) {
              auto json_idx = block_cat_vals->Get(i);
              if (json_idx < meta_json->size()) {
                return nlohmann::json::parse(meta_json->Get(json_idx)->str());
              }
            }
          }
        }
      }
    }
    return std::nullopt;
  }

  std::vector<std::string> get_all_block_categories() const {
    std::vector<std::string> rv;

    if (auto catnames = meta_->category_names()) {
      rv.reserve(catnames->size());
      for (size_t i = 0; i < catnames->size(); ++i) {
        if (auto name = catnames->Get(i)) {
          rv.emplace_back(name->str());
        }
      }
    }

    return rv;
  }

  std::vector<file_stat::uid_type> get_all_uids() const;

  std::vector<file_stat::gid_type> get_all_gids() const;

  std::vector<size_t> get_block_numbers_by_category(std::string_view category) const;

  template <typename LoggerPolicy>
  void check_consistency(LOG_PROXY_REF(LoggerPolicy)) const {
    // TODO: can we easily use LOG_PROXY here?
    global_.check_consistency(LOG_GET_LOGGER);
    check_inode_size_cache(LOG_PROXY_ARG);
  }

  nlohmann::json as_json() const;

  nlohmann::json
  info_as_json(fsinfo_options const& opts, filesystem_info const* fsinfo) const;

  nlohmann::json get_inode_info(inode_view const& iv, size_t max_chunks) const;

  std::string serialize_as_json(bool simple) const;

  void dump(std::ostream& os, fsinfo_options const& opts,
            filesystem_info const* fsinfo,
            std::function<void(std::string const&, uint32_t)> const& icb) const;

#ifdef DWARFS_HAVE_THRIFT
  std::unique_ptr<thrift::metadata::metadata> unpack() const {
    return std::make_unique<thrift::metadata::metadata>(unpack_metadata());
  }

  std::unique_ptr<thrift::metadata::metadata> thaw() const {
    // FlatBuffers doesn't have "thaw" - return unpacked version
    return unpack();
  }

  std::unique_ptr<thrift::metadata::fs_options> thaw_fs_options() const {
    // TODO: Convert FlatBuffers FsOptions to Thrift format
    // For now, return nullptr
    return nullptr;
  }
#endif

 private:
  template <typename K>
  using set_type = phmap::flat_hash_set<K>;

  int find_inode_offset(inode_rank rank) const {
    return find_inode_rank_offset(*meta_, rank);
  }

  thrift::metadata::metadata unpack_metadata() const;

  template <typename LoggerPolicy>
  void check_inode_size_cache(LOG_PROXY_REF(LoggerPolicy)) const;

  template <typename LoggerPolicy>
  std::vector<packed_int_vector<uint32_t>>
  build_dir_icase_cache(logger& lgr) const;

  template <typename LoggerPolicy>
  std::optional<packed_int_vector<uint32_t>> build_nlinks(logger& lgr) const;

  template <typename LoggerPolicy>
  packed_int_vector<uint32_t> unpack_chunk_table(logger& lgr) const;

  template <typename LoggerPolicy>
  packed_int_vector<uint32_t> unpack_shared_files(logger& lgr) const;

  void analyze_chunks(std::ostream& os) const;

  std::optional<dir_entry_view>
  find_impl(directory_view dir, auto const& range, auto const& name,
            auto const& index_map, auto const& entry_name_transform) const;

  template <typename LoggerPolicy>
  file_stat getattr_impl(LOG_PROXY_REF_(LoggerPolicy) inode_view const& iv,
                         getattr_options const& opts) const;

  template <typename LoggerPolicy, typename T>
  file_size_result
  reg_file_size_impl(fb::inode_view_impl const& iv, bool use_cache, T const& trace)
      const;

  template <typename T>
  file_size_result reg_file_size_notrace_impl(fb::inode_view_impl const& iv, T const& trace) const {
    return reg_file_size_impl<T>(iv, true, trace);
  }

  file_size_result reg_file_size_notrace(fb::inode_view_impl const& iv) const {
    return reg_file_size_notrace_impl(iv, [](int) {});
  }

  template <typename LoggerPolicy>
  file_size_result
  reg_file_size_impl(LOG_PROXY_REF_(LoggerPolicy) fb::inode_view_impl const& iv,
                     bool use_cache) const {
    return reg_file_size_impl<LoggerPolicy>(iv, use_cache, [&](int index) {
      LOG_TRACE << "using size cache lookup for inode " << iv.inode_num()
                << " (index " << index << ")";
    });
  }

  file_size_result reg_file_size_notrace(inode_view const& iv) const {
    // In dual-format builds, we can't use iv.raw() because it returns incomplete type
    auto iv_impl = make_inode_view_impl(iv.inode_num());
    return reg_file_size_notrace(iv_impl);
  }

  template <typename LoggerPolicy>
  file_size_result
  file_size(LOG_PROXY_REF_(LoggerPolicy) fb::inode_view_impl const& iv,
            uint32_t mode) const {
    switch (posix_file_type::from_mode(mode)) {
    case posix_file_type::regular:
      return reg_file_size_impl(LOG_PROXY_ARG_ iv, true);
    case posix_file_type::symlink:
      return file_size_result{static_cast<file_size_t>(link_value(iv).size())};
    default:
      return {};
    }
  }

  template <typename LoggerPolicy>
  file_size_result file_size(LOG_PROXY_REF_(LoggerPolicy) inode_view const& iv,
                             uint32_t mode) const {
    // In dual-format builds, we can't use iv.raw() because it returns incomplete type
    auto iv_impl = make_inode_view_impl(iv.inode_num());
    return file_size(LOG_PROXY_ARG_ iv_impl, mode);
  }

  template <typename LoggerPolicy, typename T>
  void walk(LOG_PROXY_REF_(LoggerPolicy) uint32_t self_index,
            uint32_t parent_index, set_type<int>& seen, T const& func) const;

  template <typename LoggerPolicy>
  void walk_data_order_impl(LOG_PROXY_REF_(
      LoggerPolicy) std::function<void(dir_entry_view)> const& func) const;

  template <typename LoggerPolicy, typename T>
  void walk_tree(LOG_PROXY_REF_(LoggerPolicy) T&& func) const {
    set_type<int> seen;
    walk(LOG_PROXY_ARG_ 0, 0, seen, std::forward<T>(func));
  }

  // TODO: cleanup the walk logic
  void walk_call(std::function<void(dir_entry_view)> const& func,
                 uint32_t self_index, uint32_t parent_index) const {
    func(make_dir_entry_view(self_index, parent_index));
  }

  nlohmann::json as_json(dir_entry_view const& entry) const;

  nlohmann::json as_json(directory_view dir, dir_entry_view const& entry) const;

  // TODO: see if we really need to pass the extra dir_entry_view in
  //       addition to directory_view
  void dump(std::ostream& os, std::string const& indent,
            dir_entry_view const& entry, fsinfo_options const& opts,
            std::function<void(std::string const&, uint32_t)> const& icb) const;

  void dump(std::ostream& os, std::string const& indent, directory_view dir,
            dir_entry_view const& entry, fsinfo_options const& opts,
            std::function<void(std::string const&, uint32_t)> const& icb) const;

  fb::inode_view_impl make_inode_view_impl(uint32_t inode) const {
    // TODO: move compatibility details to metadata_types
    auto entry_table = meta_->entry_table_v2_2();
    auto inodes = meta_->inodes();
    uint32_t index = meta_->dir_entries() ? inode : (entry_table ? entry_table->Get(inode) : inode);
    return {inodes ? inodes->Get(index) : nullptr, inode, meta_};
  }

  inode_view make_inode_view(uint32_t inode) const {
    // TODO: move compatibility details to metadata_types
    auto entry_table = meta_->entry_table_v2_2();
    auto inodes = meta_->inodes();
    uint32_t index = meta_->dir_entries() ? inode : (entry_table ? entry_table->Get(inode) : inode);
    auto concrete = std::make_shared<fb::inode_view_impl>(
        inodes ? inodes->Get(index) : nullptr, inode, meta_);
#if defined(DWARFS_HAVE_FLATBUFFERS) && defined(DWARFS_HAVE_THRIFT)
    // Dual-format: upcast to interface
    return inode_view{std::static_pointer_cast<inode_view_interface const>(concrete)};
#else
    // Single-format: use concrete type directly
    return inode_view{concrete};
#endif
  }

  dir_entry_view
  make_dir_entry_view(uint32_t self_index, uint32_t parent_index) const {
    auto concrete = fb::dir_entry_view_impl::from_dir_entry_index_shared(
        self_index, parent_index, global_);
#if defined(DWARFS_HAVE_FLATBUFFERS) && defined(DWARFS_HAVE_THRIFT)
    // Dual-format: upcast to interface
    return dir_entry_view{std::static_pointer_cast<dir_entry_view_interface const>(concrete)};
#else
    // Single-format: use concrete type directly
    return dir_entry_view{concrete};
#endif
  }

  fb::dir_entry_view_impl
  make_dir_entry_view_impl(uint32_t self_index, uint32_t parent_index) const {
    return fb::dir_entry_view_impl::from_dir_entry_index(self_index, parent_index,
                                                     global_);
  }

  directory_view make_directory_view(uint32_t inode_num) const {
    return {inode_num, global_};
  }

  directory_view make_directory_view(fb::inode_view_impl const& iv) const {
    // TODO: revisit: is this the way to do it?
    DWARFS_CHECK(iv.is_directory(), "not a directory");
    return make_directory_view(iv.inode_num());
  }

  uint32_t chunk_table_lookup(uint32_t ino) const {
    if (!chunk_table_.empty()) {
      return chunk_table_[ino];
    }
    auto ctab = meta_->chunk_table();
    return ctab ? ctab->Get(ino) : 0;
  }

  int file_inode_to_chunk_index(int inode) const;

  fb::chunk_range get_chunk_range_from_index(int index, std::error_code& ec) const {
    auto ctab = meta_->chunk_table();
    if (ctab && index >= 0 &&
        (index + 1) < static_cast<int>(ctab->size())) {
      ec.clear();
      uint32_t begin = chunk_table_lookup(index);
      uint32_t end = chunk_table_lookup(index + 1);
      return {meta_, begin, end};
    }

    ec = make_error_code(std::errc::invalid_argument);
    return {};
  }

  fb::chunk_range get_chunk_range(int inode, std::error_code& ec) const {
    return get_chunk_range_from_index(file_inode_to_chunk_index(inode), ec);
  }

  std::string link_value(fb::inode_view_impl const& iv,
                         readlink_mode mode = readlink_mode::raw) const;

  std::optional<uint64_t> get_device_id(int inode) const {
    if (auto devs = meta_->devices()) {
      return (*devs)[inode - dev_inode_offset_];
    }
    return std::nullopt;
  }

  size_t total_file_entries() const {
    auto inodes = meta_->inodes();
    return (dev_inode_offset_ - file_inode_offset_) +
           (meta_->dir_entries()
                ? meta_->dir_entries()->size() - (inodes ? inodes->size() : 0)
                : 0);
  }

  std::vector<uint8_t> schema_;
  std::vector<uint8_t> converted_data_; // Holds converted data for modern formats
  std::span<uint8_t const> data_;
  ::dwarfs::flatbuffers::Metadata const* meta_;
  time_resolution_handler timeres_handler_;
  fb::global_metadata const global_;
  dir_entry_view root_;
  int const inode_offset_;
  int const symlink_inode_offset_;
  int const file_inode_offset_;
  int const dev_inode_offset_;
  int const inode_count_;
  std::optional<packed_int_vector<uint32_t>> const nlinks_;
  packed_int_vector<uint32_t> const chunk_table_;
  packed_int_vector<uint32_t> const shared_files_;
  int const unique_files_;
  metadata_options const options_;
  string_table const symlinks_;
  std::vector<packed_int_vector<uint32_t>> const dir_icase_cache_;
  std::optional<metadata::serialization::SerializationFormat> const detected_format_;
  mutable std::mutex seek_cache_mutex_;
  mutable lru_cache<size_t, std::shared_ptr<sparse_file_seeker const>> seek_cache_;
  PERFMON_CLS_PROXY_DECL
  PERFMON_CLS_TIMER_DECL(find)
  PERFMON_CLS_TIMER_DECL(find_path)
  PERFMON_CLS_TIMER_DECL(getattr)
  PERFMON_CLS_TIMER_DECL(getattr_opts)
  PERFMON_CLS_TIMER_DECL(readdir)
  PERFMON_CLS_TIMER_DECL(reg_file_size)
  PERFMON_CLS_TIMER_DECL(unpack_metadata)
};

template <typename LoggerPolicy>
metadata_v2_data::metadata_v2_data(
    LoggerPolicy const&, logger& lgr, std::span<uint8_t const> schema,
    std::span<uint8_t const> data, metadata_options const& options,
    int inode_offset, bool force_consistency_check,
    std::shared_ptr<performance_monitor const> const& perfmon [[maybe_unused]])
    : schema_{schema.begin(), schema.end()}
    , converted_data_{}
    , data_{data}
    , meta_{[&, this]() -> flatbuffers::Metadata const* {
        LOG_PROXY(LoggerPolicy, lgr);

        // Detect format - only Thrift and FlatBuffers supported now
        metadata::serialization::init_serializers();
        std::vector<uint8_t> data_vec(data.begin(), std::min(data.begin() + 16, data.end()));
        auto detected = metadata::serialization::SerializerRegistry::instance().detect_format(data_vec);

        // FlatBuffers format expected - verify and deserialize
        if (detected.has_value() && *detected != metadata::serialization::SerializationFormat::FLATBUFFERS) {
          LOG_WARN << "Non-FlatBuffers format detected: "
                   << metadata::serialization::get_format_name(*detected)
                   << ". FlatBuffers backend requires FlatBuffers format.";
          DWARFS_THROW(runtime_error,
                      "FlatBuffers metadata backend requires FlatBuffers format");
        }

        return check_frozen(map_frozen(schema_, data_));
      }()}
    , timeres_handler_{meta_}
    , global_{lgr, check_metadata_consistency(lgr, meta_,
                                              options.check_consistency ||
                                                  force_consistency_check)}
    , root_{fb::dir_entry_view_impl::from_dir_entry_index_shared(0, global_)}
    , inode_offset_{inode_offset}
    , symlink_inode_offset_{find_inode_offset(inode_rank::INO_LNK)}
    , file_inode_offset_{find_inode_offset(inode_rank::INO_REG)}
    , dev_inode_offset_{find_inode_offset(inode_rank::INO_DEV)}
    , inode_count_(meta_->dir_entries() ? meta_->inodes()->size()
                                      : meta_->entry_table_v2_2()->size())
    , nlinks_{build_nlinks<LoggerPolicy>(lgr)}
    , chunk_table_{unpack_chunk_table<LoggerPolicy>(lgr)}
    , shared_files_{unpack_shared_files<LoggerPolicy>(lgr)}
    , unique_files_(dev_inode_offset_ - file_inode_offset_ -
                    (shared_files_.empty()
                         ? ([&]() -> size_t {
                             auto sftab = meta_->shared_files_table();
                             return sftab ? sftab->size() : 0;
                           }())
                         : shared_files_.size()))
    , options_{options}
    , symlinks_{[&]() -> string_table {
                  if (auto syms = meta_->symlinks()) {
                    std::vector<std::string> sym_vec;
                    sym_vec.reserve(syms->size());
                    for (size_t i = 0; i < syms->size(); ++i) {
                      if (auto sym = syms->Get(i)) {
                        sym_vec.emplace_back(sym->str());
                      }
                    }
                    return string_table(std::span<std::string const>(sym_vec));
                  }
                  return string_table(std::vector<std::string>{});
                }()}
    , dir_icase_cache_{build_dir_icase_cache<LoggerPolicy>(lgr)}
    , detected_format_{[&data]() -> std::optional<metadata::serialization::SerializationFormat> {
        // Ensure all serializers are registered
        metadata::serialization::init_serializers();
        std::vector<uint8_t> data_vec(data.begin(), std::min(data.begin() + 16, data.end()));
        return metadata::serialization::SerializerRegistry::instance().detect_format(data_vec);
      }()}
    , seek_cache_{64}
    // clang-format off
      PERFMON_CLS_PROXY_INIT(perfmon, "metadata")
      PERFMON_CLS_TIMER_INIT(find)
      PERFMON_CLS_TIMER_INIT(find_path)
      PERFMON_CLS_TIMER_INIT(getattr)
      PERFMON_CLS_TIMER_INIT(getattr_opts)
      PERFMON_CLS_TIMER_INIT(readdir)
      PERFMON_CLS_TIMER_INIT(reg_file_size)
      PERFMON_CLS_TIMER_INIT(unpack_metadata) // clang-format on
{
  auto dirs = meta_->directories();
  if (dirs && std::cmp_not_equal(dirs->size() - 1, symlink_inode_offset_)) {
    DWARFS_THROW(
        runtime_error,
        fmt::format("metadata inconsistency: number of directories ({}) does "
                    "not match link index ({})",
                    dirs->size() - 1, symlink_inode_offset_));
  }

  auto symtab = meta_->symlink_table();
  size_t symlink_count = symtab ? symtab->size() : 0;
  if (std::cmp_not_equal(symlink_count,
                         file_inode_offset_ - symlink_inode_offset_)) {
    DWARFS_THROW(
        runtime_error,
        fmt::format(
            "metadata inconsistency: number of symlinks ({}) does not match "
            "chunk/symlink table delta ({} - {} = {})",
            symlink_count, file_inode_offset_,
            symlink_inode_offset_, file_inode_offset_ - symlink_inode_offset_));
  }

  auto sftab = meta_->shared_files_table();
  if (!sftab) {
    auto ctab = meta_->chunk_table();
    if (ctab && static_cast<int>(ctab->size() - 1) !=
        (dev_inode_offset_ - file_inode_offset_)) {
      DWARFS_THROW(
          runtime_error,
          fmt::format(
              "metadata inconsistency: number of files ({}) does not match "
              "device/chunk index delta ({} - {} = {})",
              ctab->size() - 1, dev_inode_offset_,
              file_inode_offset_, dev_inode_offset_ - file_inode_offset_));
    }
  }

  if (options.check_consistency || force_consistency_check) {
    LOG_PROXY(LoggerPolicy, lgr);
    check_inode_size_cache(LOG_PROXY_ARG);
  }
}

#ifdef DWARFS_HAVE_THRIFT
thrift::metadata::metadata metadata_v2_data::unpack_metadata() const {
  PERFMON_CLS_SCOPED_SECTION(unpack_metadata)

  // TODO: Implement FlatBuffers unpacking to Thrift format
  // This requires conversion from FlatBuffers to Thrift structures
  DWARFS_THROW(runtime_error, "unpack_metadata not yet implemented for FlatBuffers");
}
#endif

template <typename LoggerPolicy>
void metadata_v2_data::check_inode_size_cache(
    LOG_PROXY_REF(LoggerPolicy)) const {
  if (auto cache = meta_->reg_file_size_cache()) {
    LOG_DEBUG << "checking inode size cache";
    size_t errors{0};
    auto const min_chunk_count = cache->min_chunk_count();

    std::unordered_set<uint32_t> seen;
    std::unordered_set<uint32_t> seen_sparse;

    for (int inode = file_inode_offset_; inode < dev_inode_offset_; ++inode) {
      auto iv = make_inode_view_impl(inode);
      auto expected = reg_file_size_impl(LOG_PROXY_ARG_ iv, false);
      auto size_cached = reg_file_size_impl(LOG_PROXY_ARG_ iv, true);

      if (size_cached != expected) {
        LOG_ERROR << "inode " << inode
                  << " cached/uncached size mismatch: " << size_cached
                  << " != " << expected;
        ++errors;
      }

      auto index = file_inode_to_chunk_index(inode);

      if (!seen.contains(index)) {
        // FIX line 862: Use parallel arrays for size_lookup
        auto size_keys = cache->size_lookup_keys();
        auto size_vals = cache->size_lookup_values();

        if (size_keys && size_vals) {
          // Find index in keys array
          std::optional<uint64_t> size;
          for (size_t i = 0; i < size_keys->size(); ++i) {
            if (size_keys->Get(i) == static_cast<uint32_t>(index)) {
              size = size_vals->Get(i);
              break;
            }
          }

          if (size) {
            std::error_code ec;
            auto cr = get_chunk_range_from_index(index, ec);
            DWARFS_CHECK(
                !ec, fmt::format("get_chunk_range({}): {}", inode, ec.message()));

            LOG_TRACE << "checking inode " << inode << " [index=" << index
                      << "] size " << *size << " (" << cr.size() << " chunks)";

            if (std::cmp_not_equal(*size, expected.size)) {
              LOG_ERROR << "inode " << inode << " [" << index << "] size " << *size
                        << " does not match expected " << expected.size;
              ++errors;
            }

            if (cr.size() < min_chunk_count) {
              LOG_ERROR << "inode " << inode << " [" << index
                        << "] size " << *size << " has less than " << min_chunk_count
                        << " chunks: " << cr.size();
              ++errors;
            }

            seen.insert(index);
          }
        }
      }

      if (!seen_sparse.contains(index)) {
        // FIX line 899: Use parallel arrays for allocated_size_lookup
        auto alloc_keys = cache->allocated_size_lookup_keys();
        auto alloc_vals = cache->allocated_size_lookup_values();

        if (alloc_keys && alloc_vals) {
          // Find index in keys array
          std::optional<uint64_t> alloc_size;
          for (size_t i = 0; i < alloc_keys->size(); ++i) {
            if (alloc_keys->Get(i) == static_cast<uint32_t>(index)) {
              alloc_size = alloc_vals->Get(i);
              break;
            }
          }

          if (alloc_size) {
            auto alloc_size_val = *alloc_size;

            std::error_code ec;
            auto cr = get_chunk_range_from_index(index, ec);
            DWARFS_CHECK(
                !ec, fmt::format("get_chunk_range({}): {}", inode, ec.message()));

            LOG_TRACE << "checking inode " << inode << " [index=" << index
                      << "] allocated size " << alloc_size_val << " (" << cr.size()
                      << " chunks)";

            if (std::cmp_not_equal(alloc_size_val, expected.allocated_size)) {
              LOG_ERROR << "inode " << inode << " [" << index
                        << "] allocated size " << alloc_size_val
                        << " does not match expected " << expected.allocated_size;
              ++errors;
            }

            if (cr.size() < min_chunk_count) {
              LOG_ERROR << "inode " << inode << " [" << index
                        << "] allocated size " << alloc_size_val << " has less than "
                        << min_chunk_count << " chunks: " << cr.size();
              ++errors;
            }

#if defined(DWARFS_HAVE_FLATBUFFERS) && defined(DWARFS_HAVE_THRIFT)
            // Dual-format: c is shared_ptr
            if (std::ranges::none_of(cr,
                                     [](auto const& c) { return c->is_hole(); })) {
#else
            // Single-format: c is value
            if (std::ranges::none_of(cr,
                                     [](auto const& c) { return c.is_hole(); })) {
#endif
              LOG_ERROR << "inode " << inode << " [" << index
                        << "] allocated size " << alloc_size_val << " has no hole "
                        << "chunks, but is in allocated size cache";
              ++errors;
            }

            seen_sparse.insert(index);
          }
        }
      }
    }

    // Check for unused cache entries
    // FlatBuffers stores this as parallel arrays, need to iterate differently
    if (auto size_keys = cache->size_lookup_keys()) {
      auto size_vals = cache->size_lookup_values();
      for (size_t i = 0; i < size_keys->size(); ++i) {
        auto index = size_keys->Get(i);
        if (!seen.contains(index)) {
          LOG_ERROR << "unused inode size cache entry for index " << index
                    << " size " << (size_vals ? size_vals->Get(i) : 0);
          ++errors;
        }
      }
    }

    if (auto alloc_keys = cache->allocated_size_lookup_keys()) {
      auto alloc_vals = cache->allocated_size_lookup_values();
      for (size_t i = 0; i < alloc_keys->size(); ++i) {
        auto index = alloc_keys->Get(i);
        if (!seen_sparse.contains(index)) {
          LOG_ERROR << "unused inode allocated size cache entry for index "
                    << index << " size " << (alloc_vals ? alloc_vals->Get(i) : 0);
          ++errors;
        }
      }
    }

    if (errors > 0) {
      DWARFS_THROW(
          runtime_error,
          fmt::format("inode size cache check failed: {} error(s)", errors));
    }
  }
}

template <typename LoggerPolicy>
std::vector<packed_int_vector<uint32_t>>
metadata_v2_data::build_dir_icase_cache(logger& lgr) const {
  std::vector<packed_int_vector<uint32_t>> cache;

  if (options_.case_insensitive_lookup) {
    LOG_PROXY(LoggerPolicy, lgr);
    auto ti = LOG_TIMED_INFO;

    size_t num_cached_dirs = 0;
    size_t num_cached_files = 0;
    size_t total_cache_size = 0;

    auto dirs = meta_->directories();
    if (!dirs) return cache;

    cache.resize(dirs->size());

    for (uint32_t inode = 0; inode < dirs->size() - 1; ++inode) {
      directory_view dir{inode, global_};
      auto range = dir.entry_range();

      // Cache the folded names of the directory entries
      std::vector<std::string> names(range.size());
      std::transform(range.begin(), range.end(), names.begin(), [&](auto ix) {
        return utf8_case_fold_unchecked(fb::dir_entry_view_impl::name(ix, global_));
      });

      // Check and report any collisions in the directory
      phmap::flat_hash_map<std::string_view, std::vector<uint32_t>>
          collisions;
      collisions.reserve(range.size());
      for (size_t i = 0; i < names.size(); ++i) {
        collisions[names[i]].push_back(i);
      }
      for (auto& [name, indices] : collisions) {
        if (indices.size() > 1) {
          LOG_WARN << fmt::format(
              "case-insensitive collision in directory (inode={}): {}",
              inode,
              fmt::join(indices | ranges::views::transform([&](auto i) {
                          return fb::dir_entry_view_impl::name(range[i], global_);
                        }),
                        ", "));
        }
      }

      // It's faster to check here if the folded names are sorted than to
      // check later if the indices in `entries` are sorted.
      if (!std::ranges::is_sorted(names)) {
        std::vector<uint32_t> entries(range.size());
        std::iota(entries.begin(), entries.end(), 0);
        std::ranges::stable_sort(
            entries, [&](auto a, auto b) { return names[a] < names[b]; });
        auto& pv = cache[inode];
        pv.reset(std::bit_width(entries.size()), entries.size());
        for (size_t i = 0; i < entries.size(); ++i) {
          pv.set(i, entries[i]);
        }
        ++num_cached_dirs;
        num_cached_files += entries.size();
        total_cache_size += pv.size_in_bytes();
      }
    }

    ti << "built case-insensitive directory cache for " << num_cached_files
       << " entries in " << num_cached_dirs << " out of "
       << dirs->size() - 1 << " directories ("
       << size_with_unit(total_cache_size +
                         sizeof(decltype(cache)::value_type) * cache.size())
       << ")";
  }

  return cache;
}

template <typename LoggerPolicy>
std::optional<packed_int_vector<uint32_t>>
metadata_v2_data::build_nlinks(logger& lgr) const {
  std::optional<packed_int_vector<uint32_t>> packed_nlinks;

  // Check if nlinks are stored in inodes directly
  auto opts = meta_->options();
  if (opts && opts->inodes_have_nlink()) {
    return packed_nlinks;  // Empty - nlinks in inode table
  }

  if (dev_inode_offset_ > file_inode_offset_) {
    LOG_PROXY(LoggerPolicy, lgr);
    auto td = LOG_TIMED_DEBUG;

    std::vector<uint32_t> nlinks(dev_inode_offset_ - file_inode_offset_);
    size_t total_links{0};

    auto add_link = [&](int index) {
      if (index >= 0 && std::cmp_less(index, nlinks.size())) {
        if (++nlinks[index] > 1) {
          ++total_links;
        }
      }
    };

    if (auto de = meta_->dir_entries()) {
      for (size_t i = 0; i < de->size(); ++i) {
        auto e = de->Get(i);
        if (e) {
          add_link(static_cast<int>(e->inode_num()) - file_inode_offset_);
        }
      }
    } else if (auto inodes = meta_->inodes()) {
      for (size_t i = 0; i < inodes->size(); ++i) {
        auto e = inodes->Get(i);
        if (e) {
          add_link(static_cast<int>(e->inode_v2_2()) - file_inode_offset_);
        }
      }
    }

    LOG_DEBUG << "found " << total_links << " hardlinks in " << nlinks.size()
              << " files";

    packed_nlinks.emplace();

    if (total_links > 0) {
      auto tt = LOG_TIMED_TRACE;

      uint32_t max = *std::ranges::max_element(nlinks);
      // FIX line 1096: Remove const - reset() is non-const
      packed_nlinks->reset(std::bit_width(max), nlinks.size());

      for (size_t i = 0; i < nlinks.size(); ++i) {
        // FIX line 1096: set() is also non-const
        packed_nlinks->set(i, nlinks[i]);
      }

      tt << "packed hardlink table from "
         << size_with_unit(sizeof(nlinks.front()) * nlinks.size()) << " to "
         << size_with_unit(packed_nlinks->size_in_bytes());
    }

    td << "built hardlink table (" << packed_nlinks->size() << " entries, "
       << size_with_unit(packed_nlinks->size_in_bytes()) << ")";
  }

  return packed_nlinks;
}

template <typename LoggerPolicy>
packed_int_vector<uint32_t>
metadata_v2_data::unpack_chunk_table(logger& lgr) const {
  packed_int_vector<uint32_t> chunk_table;

  auto opts = meta_->options();
  auto ctab = meta_->chunk_table();

  if (opts && opts->packed_chunk_table() && ctab) {
    LOG_PROXY(LoggerPolicy, lgr);
    auto td = LOG_TIMED_DEBUG;

    auto chunks = meta_->chunks();
    uint32_t max_val = chunks ? chunks->size() : 0;
    // FIX line 1096 related: reset() is non-const, but chunk_table itself is non-const so this is OK
    chunk_table.reset(std::bit_width(max_val));
    chunk_table.reserve(ctab->size());

    // Convert vector data to std::vector for partial_sum
    std::vector<uint32_t> temp_table;
    temp_table.reserve(ctab->size());
    for (size_t i = 0; i < ctab->size(); ++i) {
      temp_table.push_back(ctab->Get(i));
    }

    std::partial_sum(temp_table.begin(), temp_table.end(),
                     std::back_inserter(chunk_table));

    td << "unpacked chunk table with " << chunk_table.size() << " entries ("
       << size_with_unit(chunk_table.size_in_bytes()) << ")";
  }

  return chunk_table;
}

template <typename LoggerPolicy>
packed_int_vector<uint32_t>
metadata_v2_data::unpack_shared_files(logger& lgr) const {
  packed_int_vector<uint32_t> unpacked;

  if (auto opts = meta_->options(); opts and opts->packed_shared_files_table()) {
    if (auto sfp = meta_->shared_files_table(); sfp and sfp->size() > 0) {
      LOG_PROXY(LoggerPolicy, lgr);
      auto td = LOG_TIMED_DEBUG;

      uint32_t target = 0;  // FIX line 1161: Declare missing variable
      auto size = std::accumulate(sfp->begin(), sfp->end(), 2 * sfp->size());
      std::vector<uint32_t> temp;
      temp.resize(size);
      size_t index = 0;

      for (auto c : *sfp) {
        for (size_t i = 0; i < c + 2; ++i) {
          temp[index++] = target;
        }

        ++target;
      }

      DWARFS_CHECK(temp.size() == size,
                   "unexpected unpacked shared files count");

      // Pack into packed_int_vector
      if (!temp.empty()) {
        uint32_t max = *std::ranges::max_element(temp);
        unpacked.reset(std::bit_width(max), temp.size());
        for (size_t i = 0; i < temp.size(); ++i) {
          unpacked.set(i, temp[i]);
        }
      }

      td << "unpacked shared files table with " << unpacked.size()
         << " entries (" << size_with_unit(unpacked.size_in_bytes()) << ")";
    }
  }

  return unpacked;
}

void metadata_v2_data::analyze_chunks(std::ostream& os) const {
  SimpleHistogram<size_t> block_refs{1, 0, 1024};
  SimpleHistogram<size_t> chunk_count{1, 0, 65536};
  size_t mergeable_chunks{0};

  auto ctab = meta_->chunk_table();
  if (!ctab) return;

  for (size_t i = 1; i < ctab->size(); ++i) {
    uint32_t beg = chunk_table_lookup(i - 1);
    uint32_t end = chunk_table_lookup(i);
    uint32_t num = end - beg;

    assert(beg <= end);

    if (num > 1) {
      std::unordered_set<size_t> blocks;

      for (uint32_t k = beg; k < end; ++k) {
        auto chunks = meta_->chunks();
        auto chk = chunks->Get(k);
        blocks.emplace(chk->block());

        if (k > beg) {
          auto prev = chunks->Get(k - 1);
          if (prev->block() == chk->block()) {
            if (prev->offset() + prev->size() == chk->offset()) {
              ++mergeable_chunks;
            }
          }
        }
      }

      block_refs.addValue(blocks.size());
    } else {
      block_refs.addValue(num);
    }

    chunk_count.addValue(num);
  }

  {
    auto pct = [&](double p) { return block_refs.getPercentileEstimate(p); };

    os << "single file block refs p50: " << pct(0.5) << ", p75: " << pct(0.75)
       << ", p90: " << pct(0.9) << ", p95: " << pct(0.95)
       << ", p99: " << pct(0.99) << ", p99.1: " << pct(0.999) << "\n";
  }

  {
    auto pct = [&](double p) { return chunk_count.getPercentileEstimate(p); };

    os << "single file chunk count p50: " << pct(0.5) << ", p75: " << pct(0.75)
       << ", p90: " << pct(0.9) << ", p95: " << pct(0.95)
       << ", p99: " << pct(0.99) << ", p99.9: " << pct(0.999) << "\n";
  }

  // TODO: we can remove this once we have no more mergeable chunks :-)
  auto chunks = meta_->chunks();
  os << "mergeable chunks: " << mergeable_chunks << "/" << (chunks ? chunks->size() : 0)
     << "\n";
}

std::string metadata_v2_data::link_value(fb::inode_view_impl const& iv,
                                         readlink_mode mode) const {
  auto symtab = meta_->symlink_table();
  uint32_t sym_index = symtab ? symtab->Get(iv.inode_num() - symlink_inode_offset_) : 0;
  std::string rv = symlinks_[sym_index];

  if (mode != readlink_mode::raw) {
    char meta_preferred = '/';
    if (auto ps = meta_->preferred_path_separator()) {
      meta_preferred = static_cast<char>(ps);  // ps is already a value, not pointer
    }
    char host_preferred =
        static_cast<char>(std::filesystem::path::preferred_separator);
    if (mode == readlink_mode::posix) {
      host_preferred = '/';
    }
    if (meta_preferred != host_preferred) {
      std::ranges::replace(rv, meta_preferred, host_preferred);
    }
  }

  return rv;
}

void metadata_v2_data::statvfs(vfs_stat* stbuf) const {
  *stbuf = {};

  // Make sure bsize and frsize are the same, as doing otherwise can confuse
  // some applications (such as `duu`).
  stbuf->bsize = 1UL;
  stbuf->frsize = 1UL;
  stbuf->blocks =
      options_.enable_sparse_files && meta_->total_allocated_fs_size()
          ? meta_->total_allocated_fs_size()
          : meta_->total_fs_size();
  stbuf->files = inode_count_;
  stbuf->readonly = true;
  stbuf->namemax = PATH_MAX;
}

file_off_t
metadata_v2_data::seek(uint32_t const inode, file_off_t const offset,
                       seek_whence const whence, std::error_code& ec) const {
  static constexpr size_t kMinChunksForCachedSeeker{16};

  if (!options_.enable_sparse_files) {
    ec = make_error_code(std::errc::not_supported);
    return -1;
  }

  // Get backend chunk range for sparse_file_seeker
  auto const backend_chunks = get_chunk_range(inode - inode_offset_, ec);

  if (ec) {
    return -1;
  }

#if defined(DWARFS_HAVE_FLATBUFFERS) && defined(DWARFS_HAVE_THRIFT)
  // Dual-format: sparse file seeking not yet fully supported
  // TODO: Implement sparse_file_seeker construction from shared_ptr iterators
  ec = make_error_code(std::errc::not_supported);
  return -1;
#else
  if (backend_chunks.size() < kMinChunksForCachedSeeker) {
    // don't cache seekers for small files
    return sparse_file_seeker::seek(backend_chunks, offset, whence, ec);
  }

  std::shared_ptr<sparse_file_seeker const> seeker;
  {
    std::lock_guard<std::mutex> lock(seek_cache_mutex_);
    if (auto it = seek_cache_.find(inode); it != seek_cache_.end()) {
      seeker = it->second;
    }
  }

  if (!seeker) {
    seeker = std::make_shared<sparse_file_seeker>(backend_chunks);
    std::lock_guard<std::mutex> lock(seek_cache_mutex_);
    seek_cache_.set(inode, seeker);
  }

  return seeker->seek(offset, whence, ec);
#endif
}

int metadata_v2_data::file_inode_to_chunk_index(int inode) const {
  inode -= file_inode_offset_;

  if (inode >= unique_files_) {
    inode -= unique_files_;

    if (!shared_files_.empty()) {
      if (std::cmp_less(inode, shared_files_.size())) {
        inode = shared_files_[inode] + unique_files_;
      }
    } else if (auto sfp = meta_->shared_files_table()) {
      if (std::cmp_less(inode, sfp->size())) {
        inode = (*sfp)[inode] + unique_files_;
      }
    }
  }

  return inode;
}

template <typename LoggerPolicy, typename TraceFunc>
file_size_result
metadata_v2_data::reg_file_size_impl(fb::inode_view_impl const& iv, bool use_cache,
                                     TraceFunc const& trace) const {
  PERFMON_CLS_SCOPED_SECTION(reg_file_size)

  // Looking up the chunk range is cheap, and we likely have to do it anyway
  std::error_code ec;
  auto const inode = iv.inode_num();
  auto const index = file_inode_to_chunk_index(inode);
  auto const cr = get_chunk_range_from_index(index, ec);
  DWARFS_CHECK(!ec,
               fmt::format("get_chunk_range({}): {}", inode, ec.message()));

  file_size_result result;
  bool const enable_sparse = options_.enable_sparse_files;

  if (use_cache) {
    if (auto const cache = meta_->reg_file_size_cache()) {
      if (cr.size() >= cache->min_chunk_count()) {
        trace(index);

        // FIX line 1358: Use parallel arrays for lookups
        auto size_keys = cache->size_lookup_keys();
        auto size_vals = cache->size_lookup_values();

        if (size_keys && size_vals) {
          for (size_t i = 0; i < size_keys->size(); ++i) {
            if (size_keys->Get(i) == static_cast<uint32_t>(index)) {
              result.size = size_vals->Get(i);

              if (enable_sparse) {
                auto alloc_keys = cache->allocated_size_lookup_keys();
                auto alloc_vals = cache->allocated_size_lookup_values();
                if (alloc_keys && alloc_vals) {
                  for (size_t j = 0; j < alloc_keys->size(); ++j) {
                    if (alloc_keys->Get(j) == static_cast<uint32_t>(index)) {
                      result.allocated_size = alloc_vals->Get(j);
                      return result;
                    }
                  }
                }
                result.allocated_size = result.size;
              } else {
                result.allocated_size = result.size;
              }
              return result;
            }
          }
        }
      }
    }
  }

  // This is the expensive part for highly fragmented inodes

  for (auto const& chk : cr) {
#if defined(DWARFS_HAVE_FLATBUFFERS) && defined(DWARFS_HAVE_THRIFT)
    // Dual-format: chunk is shared_ptr, use pointer access
    auto const chunk_size = chk->size();
    if (!enable_sparse || chk->is_data()) {
      result.allocated_size += chunk_size;
    }
#else
    // Single-format: chunk is value, use direct access
    auto const chunk_size = chk.size();
    if (!enable_sparse || chk.is_data()) {
      result.allocated_size += chunk_size;
    }
#endif
    result.size += chunk_size;
  }

  return result;
}

std::string metadata_v2_data::serialize_as_json(bool simple) const {
  // TODO: Implement FlatBuffers JSON serialization
  // For now, return a placeholder
  (void)simple;
  return "{}"; // Placeholder - needs FlatBuffers implementation
}

nlohmann::json metadata_v2_data::as_json(dir_entry_view const& entry) const {
  nlohmann::json arr = nlohmann::json::array();

  if (entry.inode().is_directory()) {
    auto dir = make_directory_view(entry.inode());
    for (auto i : dir.entry_range()) {
      arr.push_back(as_json(make_dir_entry_view(i, entry.raw().self_index())));
    }
  }

  return arr;
}

nlohmann::json metadata_v2_data::as_json() const {
  vfs_stat stbuf;
  statvfs(&stbuf);

  nlohmann::json obj{
      {"statvfs",
       {{"f_bsize", stbuf.bsize},
        {"f_files", stbuf.files},
        {"f_blocks", stbuf.blocks}}},
      {"root", as_json(root_)},
  };

  return obj;
}

nlohmann::json
metadata_v2_data::info_as_json(fsinfo_options const& opts,
                               filesystem_info const* fsinfo) const {
  nlohmann::json info;
  vfs_stat stbuf;
  statvfs(&stbuf);

  if (auto version = meta_->dwarfs_version()) {
    info["created_by"] = version->str();
  }

  if (auto ts = meta_->create_timestamp()) {
    info["created_on"] = fmt::format("{:%FT%T}", safe_localtime(ts));
  }

  if (detected_format_) {
    info["metadata_format"] = std::string(metadata::serialization::get_format_name(*detected_format_));
  }

  if (auto features = meta_->features(); features && features->size() > 0) {
    nlohmann::json feat_arr = nlohmann::json::array();
    for (size_t i = 0; i < features->size(); ++i) {
      if (auto f = features->Get(i)) {
        feat_arr.push_back(f->str());
      }
    }
    info["features"] = std::move(feat_arr);
  }

  // Note: Diagnostic features (frozen_analysis, frozen_layout, schema_raw_dump)
  // would require stream output, but info_as_json returns JSON
  // Skipped for now - these are optional diagnostic features

  if (opts.features.has(fsinfo_feature::metadata_details)) {
    nlohmann::json meta;

    meta["symlink_inode_offset"] = symlink_inode_offset_;
    meta["file_inode_offset"] = file_inode_offset_;
    meta["dev_inode_offset"] = dev_inode_offset_;

    auto chunks = meta_->chunks();
    auto dirs = meta_->directories();
    auto inodes = meta_->inodes();
    auto ctab = meta_->chunk_table();
    auto entry_tab = meta_->entry_table_v2_2();
    auto symtab = meta_->symlink_table();
    auto uids = meta_->uids();
    auto gids = meta_->gids();
    auto modes = meta_->modes();
    auto names = meta_->names();
    auto symlinks = meta_->symlinks();

    meta["chunks"] = chunks ? chunks->size() : 0;
    meta["directories"] = dirs ? dirs->size() : 0;
    meta["inodes"] = inodes ? inodes->size() : 0;
    meta["chunk_table"] = ctab ? ctab->size() : 0;
    meta["entry_table_v2_2"] = entry_tab ? entry_tab->size() : 0;
    meta["symlink_table"] = symtab ? symtab->size() : 0;
    meta["uids"] = uids ? uids->size() : 0;
    meta["gids"] = gids ? gids->size() : 0;
    meta["modes"] = modes ? modes->size() : 0;
    meta["names"] = names ? names->size() : 0;
    meta["symlinks"] = symlinks ? symlinks->size() : 0;

    if (auto dev = meta_->devices()) {
      meta["devices"] = dev->size();
    }

    if (auto de = meta_->dir_entries()) {
      meta["dir_entries"] = de->size();
    }

    if (auto sfp = meta_->shared_files_table()) {
      if (meta_->options()->packed_shared_files_table()) {
        meta["packed_shared_files_table"] = sfp->size();
        meta["unpacked_shared_files_table"] = shared_files_.size();
      } else {
        meta["shared_files_table"] = sfp->size();
      }
      meta["unique_files"] = unique_files_;
    }

    if (auto history = meta_->metadata_version_history(); history && history->size() > 0) {
      nlohmann::json jhistory = nlohmann::json::array();

      for (size_t i = 0; i < history->size(); ++i) {
        auto ent = history->Get(i);
        if (!ent) continue;

        nlohmann::json jent;

        jent["major"] = ent->major();
        jent["minor"] = ent->minor();

        if (auto dv = ent->dwarfs_version()) {
          jent["dwarfs_version"] = dv->str();
        }

        jent["block_size"] = ent->block_size();

        if (auto entopts = ent->options()) {
          nlohmann::json options;

          parse_fs_options(entopts, push_back_if_enabled(options));

          jent["options"] = std::move(options);
        }

        time_resolution_handler trh(ent);
        trh.add_time_resolution_to(jent);

        jhistory.push_back(std::move(jent));
      }

      meta["metadata_version_history"] = std::move(jhistory);
    }

    info["meta"] = std::move(meta);
  }

  // Note: metadata_full_dump would require stream output, but this function returns JSON
  // Skipping for now as it's a diagnostic feature

  if (opts.features.has(fsinfo_feature::directory_tree)) {
    info["root"] = as_json(root_);
  }

  return info;
}

// Public entry point for dump - delegates to private implementation
void metadata_v2_data::dump(
    std::ostream& os, fsinfo_options const& opts, filesystem_info const* fsinfo,
    std::function<void(std::string const&, uint32_t)> const& icb) const {
  dump(os, "", root_, opts, icb);
}


// TODO: can we move this to dir_entry_view?
void metadata_v2_data::dump(
    std::ostream& os, std::string const& indent, directory_view dir,
    dir_entry_view const& entry, fsinfo_options const& opts,
    std::function<void(std::string const&, uint32_t)> const& icb) const {
  auto range = dir.entry_range();

  os << " (" << range.size() << " entries, parent=" << dir.parent_entry()
     << ")\n";

  for (auto i : range) {
    dump(os, indent + "  ", make_dir_entry_view(i, entry.raw().self_index()), opts,
         icb);
  }
}

void metadata_v2_data::dump(
    std::ostream& os, std::string const& indent, dir_entry_view const& entry,
    fsinfo_options const& opts,
    std::function<void(std::string const&, uint32_t)> const& icb) const {
  auto iv = entry.inode();
  auto mode = iv.mode();
  auto inode = iv.inode_num();

  os << indent << "<inode:" << inode << "> " << file_stat::mode_string(mode);

  if (inode > 0) {
    os << " " << entry.name();
  }

  switch (posix_file_type::from_mode(mode)) {
  case posix_file_type::regular: {
    std::error_code ec;
    auto cr = get_chunk_range(inode, ec);
    DWARFS_CHECK(!ec,
                 fmt::format("get_chunk_range({}): {}", inode, ec.message()));
    os << " [" << cr.begin_ << ", " << cr.end_ << "]";
    os << " " << reg_file_size_notrace(iv) << "\n";
    if (opts.features.has(fsinfo_feature::chunk_details)) {
      icb(indent + "  ", inode);
    }
  } break;

  case posix_file_type::directory:
    dump(os, indent + "  ", make_directory_view(iv), entry, opts, icb);
    break;

  case posix_file_type::symlink:
    os << " -> " << link_value(iv) << "\n";
    break;

  case posix_file_type::block:
    os << " (block device: " << get_device_id(inode).value_or(-1) << ")\n";
    break;

  case posix_file_type::character:
    os << " (char device: " << get_device_id(inode).value_or(-1) << ")\n";
    break;

  case posix_file_type::fifo:
    os << " (named pipe)\n";
    break;

  case posix_file_type::socket:
    os << " (socket)\n";
    break;
  }
}


template <typename LoggerPolicy, typename T>
void metadata_v2_data::walk(LOG_PROXY_REF_(LoggerPolicy) uint32_t self_index,
                            uint32_t parent_index, set_type<int>& seen,
                            T const& func) const {
  func(self_index, parent_index);

  auto entry = make_dir_entry_view_impl(self_index, parent_index);
  auto iv = entry.inode();

  if (iv->is_directory()) {
    auto inode = iv->inode_num();

    if (!seen.emplace(inode).second) {
      DWARFS_THROW(runtime_error, "cycle detected during directory walk");
    }

    auto dir = make_directory_view(inode);

    for (auto cur_index : dir.entry_range()) {
      walk(LOG_PROXY_ARG_ cur_index, self_index, seen, func);
    }

    seen.erase(inode);
  }
}

template <typename LoggerPolicy>
void metadata_v2_data::walk_data_order_impl(LOG_PROXY_REF_(
    LoggerPolicy) std::function<void(dir_entry_view)> const& func) const {
  std::vector<std::pair<uint32_t, uint32_t>> entries;

  {
    auto tv = LOG_TIMED_VERBOSE;

    if (auto dep = meta_->dir_entries()) {
      // 1. collect and partition non-files / files
      entries.resize(dep->size());

      auto const num_files = total_file_entries();
      auto mid = entries.end() - num_files;

      // we use this first to build a mapping from self_index to inode number
      std::vector<uint32_t> first_chunk_block(dep->size());

      {
        auto td = LOG_TIMED_DEBUG;

        size_t other_ix = 0;
        size_t file_ix = entries.size() - num_files;

        walk_tree(LOG_PROXY_ARG_[&, dep_ptr = dep, beg = file_inode_offset_,
                                 end = dev_inode_offset_](
            uint32_t self_index, uint32_t parent_index) {
          int ino = dep_ptr->Get(self_index)->inode_num();
          size_t index;

          if (beg <= ino && ino < end) {
            index = file_ix++;
            first_chunk_block[self_index] = ino;
          } else {
            index = other_ix++;
            first_chunk_block[self_index] = static_cast<uint32_t>(-1);
          }

          entries[index] = {self_index, parent_index};
        });

        DWARFS_CHECK(file_ix == entries.size(),
                     fmt::format("unexpected file index: {} != {}", file_ix,
                                 entries.size()));
        DWARFS_CHECK(other_ix == entries.size() - num_files,
                     fmt::format("unexpected other index: {} != {}", other_ix,
                                 entries.size() - num_files));

        td << "collected " << entries.size() << " entries ("
           << std::distance(entries.begin(), mid) << " non-files and "
           << std::distance(mid, entries.end()) << " files)";
      }

      // 2. order files by chunk block number
      // 2a. build mapping inode -> first chunk block

      {
        auto td = LOG_TIMED_DEBUG;

        for (auto& fcb : first_chunk_block) {
          int ino = fcb;
          if (ino >= file_inode_offset_) {
            ino = file_inode_to_chunk_index(ino);
            if (auto beg = chunk_table_lookup(ino);
                beg != chunk_table_lookup(ino + 1)) {
              auto chunks = meta_->chunks();
              if (chunks) {
                fcb = chunks->Get(beg)->block();
              }
            }
          }
        }

        td << "prepare first chunk block vector";
      }

      // 2b. sort second partition accordingly
      {
        auto td = LOG_TIMED_DEBUG;

        std::stable_sort(mid, entries.end(),
                         [&first_chunk_block](auto const& a, auto const& b) {
                           return first_chunk_block[a.first] <
                                  first_chunk_block[b.first];
                         });

        td << "final sort of " << std::distance(mid, entries.end())
           << " file entries";
      }
    } else {
      auto inodes = meta_->inodes();
      if (inodes) {
        entries.reserve(inodes->size());

        walk_tree(LOG_PROXY_ARG_[&](uint32_t self_index, uint32_t parent_index) {
          entries.emplace_back(self_index, parent_index);
        });

        std::sort(entries.begin(), entries.end(),
                  [inodes](auto const& a, auto const& b) {
                    return inodes->Get(a.first)->inode_v2_2() <
                           inodes->Get(b.first)->inode_v2_2();
                  });
      }
    }

    tv << "ordered " << entries.size() << " entries by file data order";
  }

  for (auto [self_index, parent_index] : entries) {
    walk_call(func, self_index, parent_index);
  }
}

std::optional<dir_entry_view>
metadata_v2_data::find(directory_view dir, std::string_view name) const {
  PERFMON_CLS_SCOPED_SECTION(find)

  auto range = dir.entry_range();

  if (!options_.case_insensitive_lookup) {
    return find_impl(dir, range, name, std::identity{}, std::identity{});
  }

  auto const& cache = dir_icase_cache_[dir.inode()];

  return find_impl(
      dir, boost::irange(range.size()), utf8_case_fold(name),
      [&cache, &range](auto ix) {
        if (!cache.empty()) {
          ix = cache[ix];
        }
        return range[ix];
      },
      utf8_case_fold_unchecked);
}

std::optional<dir_entry_view>
metadata_v2_data::find(std::string_view path) const {
  PERFMON_CLS_SCOPED_SECTION(find_path)

  auto start = path.find_first_not_of('/');

  if (start != std::string_view::npos) {
    path.remove_prefix(start);
  } else {
    path = {};
  }

  auto dev = std::make_optional(root_);

  while (!path.empty()) {
    auto iv = dev->inode();

    if (!iv.is_directory()) {
      dev.reset();
      break;
    }

    auto name = path;

    if (auto sep = path.find('/'); sep != std::string_view::npos) {
      name = path.substr(0, sep);
      path.remove_prefix(sep + 1);
    } else {
      path = {};
    }

    dev = find(make_directory_view(iv), name);

    if (!dev) {
      break;
    }
  }

  return dev;
}

std::optional<dir_entry_view>
metadata_v2_data::find_impl(directory_view dir, auto const& range,
                            auto const& name, auto const& index_map,
                            auto const& entry_name_transform) const {
  auto entry_name = [&](auto ix) {
    return entry_name_transform(fb::dir_entry_view_impl::name(ix, global_));
  };

  auto it = std::lower_bound(range.begin(), range.end(), name,
                             [&](auto ix, auto const& name) {
                               return entry_name(index_map(ix)) < name;
                             });

  if (it != range.end()) {
    auto ix = index_map(*it);
    if (entry_name(ix) == name) {
      return dir_entry_view{fb::dir_entry_view_impl::from_dir_entry_index_shared(
          ix, global_.self_dir_entry(dir.inode()), global_)};
    }
  }

  return std::nullopt;
}

template <typename LoggerPolicy>
file_stat metadata_v2_data::getattr_impl(LOG_PROXY_REF_(LoggerPolicy)
                                             inode_view const& iv,
                                         getattr_options const& opts) const {
  file_stat stbuf;

  stbuf.set_dev(0); // TODO: should we make this configurable?

  auto mode = iv.mode();
  auto inode = iv.inode_num();

  if (options_.readonly) {
    mode &= READ_ONLY_MASK;
  }

  stbuf.set_mode(mode);

  if (!opts.no_size) {
    auto const sz = stbuf.is_directory()
                        ? file_size_result{static_cast<file_size_t>(
                              make_directory_view(iv).entry_count())}
                        : file_size(LOG_PROXY_ARG_ iv, mode);
    stbuf.set_size(sz.size);
    stbuf.set_blocks((sz.allocated_size + 511) / 512);
    stbuf.set_allocated_size(sz.allocated_size);
  }

  stbuf.set_ino(inode + inode_offset_);
  stbuf.set_blksize(options_.block_size);
  stbuf.set_uid(options_.fs_uid.value_or(iv.getuid()));
  stbuf.set_gid(options_.fs_gid.value_or(iv.getgid()));

#if defined(DWARFS_HAVE_FLATBUFFERS) && defined(DWARFS_HAVE_THRIFT)
  // Dual-format: iv.raw() returns interface, get backend implementation
  auto iv_impl = make_inode_view_impl(inode);
  timeres_handler_.fill_stat_timevals(stbuf, iv_impl);
#else
  // Single-format: iv.raw() returns concrete type directly
  auto& ivr = iv.raw();
  timeres_handler_.fill_stat_timevals(stbuf, ivr);
#endif

  if (stbuf.is_regular_file()) {
    if (!nlinks_.has_value()) {
      // nlink values are stored directly in the inode metadata
#if defined(DWARFS_HAVE_FLATBUFFERS) && defined(DWARFS_HAVE_THRIFT)
      stbuf.set_nlink(iv_impl.nlink_minus_one() + 1);
#else
      stbuf.set_nlink(ivr.nlink_minus_one() + 1);
#endif
    } else if (!nlinks_->empty()) {
      // nlink values are stored in a separate table
      stbuf.set_nlink(DWARFS_NOTHROW(nlinks_->at(inode - file_inode_offset_)));
    } else {
      stbuf.set_nlink(1);
    }
  } else {
    stbuf.set_nlink(1);
  }

  stbuf.set_rdev(stbuf.is_device() ? get_device_id(inode).value() : 0);

  return stbuf;
}

std::optional<dir_entry_view>
metadata_v2_data::readdir(directory_view dir, size_t offset) const {
  PERFMON_CLS_SCOPED_SECTION(readdir)

  switch (offset) {
  case 0:
    return dir_entry_view{fb::dir_entry_view_impl::from_dir_entry_index_shared(
        global_.self_dir_entry(dir.inode()), global_,
        fb::dir_entry_view_impl::entry_name_type::self)};

  case 1:
    return dir_entry_view{fb::dir_entry_view_impl::from_dir_entry_index_shared(
        global_.self_dir_entry(dir.parent_inode()), global_,
        fb::dir_entry_view_impl::entry_name_type::parent)};

  default:
    offset -= 2;

    if (offset >= dir.entry_count()) {
      break;
    }

    auto index = dir.first_entry() + offset;
    return dir_entry_view{fb::dir_entry_view_impl::from_dir_entry_index_shared(
        index, global_.self_dir_entry(dir.inode()), global_)};
  }

  return std::nullopt;
}

void metadata_v2_data::access(inode_view const& iv, int mode,
                              file_stat::uid_type uid, file_stat::gid_type gid,
                              std::error_code& ec) const {
  if (mode == F_OK) {
    // easy; we're only interested in the file's existence
    ec.clear();
    return;
  }

  int access_mode = 0;

  auto set_xok = [&access_mode]() {
#ifdef _WIN32
    access_mode |= 1; // Windows has no notion of X_OK
#else
    access_mode |= X_OK;
#endif
  };

  if (uid == 0) {
    access_mode = R_OK | W_OK;

    if (iv.mode() & uint16_t(fs::perms::owner_exec | fs::perms::group_exec |
                             fs::perms::others_exec)) {
      set_xok();
    }
  } else {
    auto test = [e_mode = iv.mode(), &access_mode, &set_xok,
                 readonly = options_.readonly](fs::perms r_bit, fs::perms w_bit,
                                               fs::perms x_bit) {
      if (e_mode & uint16_t(r_bit)) {
        access_mode |= R_OK;
      }
      if (e_mode & uint16_t(w_bit)) {
        if (!readonly) {
          access_mode |= W_OK;
        }
      }
      if (e_mode & uint16_t(x_bit)) {
        set_xok();
      }
    };

    // Let's build the inode's access mask
    test(fs::perms::others_read, fs::perms::others_write,
         fs::perms::others_exec);

    if (iv.getgid() == gid) {
      test(fs::perms::group_read, fs::perms::group_write,
           fs::perms::group_exec);
    }

    if (iv.getuid() == uid) {
      test(fs::perms::owner_read, fs::perms::owner_write,
           fs::perms::owner_exec);
    }
  }

  if ((access_mode & mode) == mode) {
    ec.clear();
  } else {
    ec = std::make_error_code(std::errc::permission_denied);
  }
}

nlohmann::json metadata_v2_data::get_inode_info(inode_view const& iv,
                                                size_t max_chunks) const {
  nlohmann::json obj;

  if (iv.is_regular_file()) {
    std::error_code ec;
    auto chunk_range = get_chunk_range(iv.inode_num(), ec);

    DWARFS_CHECK(!ec, fmt::format("get_chunk_range({}): {}", iv.inode_num(),
                                  ec.message()));

    if (chunk_range.size() <= max_chunks) {
      for (auto const& chunk : chunk_range) {
        nlohmann::json& chk = obj["chunks"].emplace_back();

#if defined(DWARFS_HAVE_FLATBUFFERS) && defined(DWARFS_HAVE_THRIFT)
        // Dual-format: chunk is shared_ptr, use pointer access
        if (chunk->is_data()) {
          chk["kind"] = "data";
          chk["block"] = chunk->block();
          chk["offset"] = chunk->offset();
          chk["size"] = chunk->size();

          if (auto catname = get_block_category(chunk->block())) {
            chk["category"] = catname.value();
          }
        } else {
          chk["kind"] = "hole";
          chk["size"] = chunk->size();
        }
#else
        // Single-format: chunk is value, use direct access
        if (chunk.is_data()) {
          chk["kind"] = "data";
          chk["block"] = chunk.block();
          chk["offset"] = chunk.offset();
          chk["size"] = chunk.size();

          if (auto catname = get_block_category(chunk.block())) {
            chk["category"] = catname.value();
          }
        } else {
          chk["kind"] = "hole";
          chk["size"] = chunk.size();
        }
#endif
      }
    } else {
      obj["chunks"] = fmt::format("too many chunks ({})", chunk_range.size());
    }
  }

  obj["mode"] = iv.mode();
  obj["modestring"] = file_stat::mode_string(iv.mode());
  obj["uid"] = iv.getuid();
  obj["gid"] = iv.getgid();

  return obj;
}

std::vector<file_stat::uid_type> metadata_v2_data::get_all_uids() const {
  std::vector<file_stat::uid_type> rv;
  auto uids = meta_->uids();
  if (uids) {
    rv.resize(uids->size());
    std::copy(uids->begin(), uids->end(), rv.begin());
  }
  return rv;
}

std::vector<file_stat::gid_type> metadata_v2_data::get_all_gids() const {
  std::vector<file_stat::gid_type> rv;
  auto gids = meta_->gids();
  if (gids) {
    rv.resize(gids->size());
    std::copy(gids->begin(), gids->end(), rv.begin());
  }
  return rv;
}

std::vector<size_t> metadata_v2_data::get_block_numbers_by_category(
    std::string_view category) const {
  std::vector<size_t> rv;

  if (auto catnames = meta_->category_names()) {
    if (auto categories = meta_->block_categories()) {
      std::optional<size_t> category_num;

      for (size_t catnum = 0; catnum < catnames->size(); ++catnum) {
        auto cat_name = catnames->Get(catnum);
        if (cat_name && cat_name->str() == category) {
          category_num = catnum;
          break;
        }
      }

      if (category_num) {
        for (size_t blknum = 0; blknum < categories->size(); ++blknum) {
          if (categories->Get(blknum) == *category_num) {
            rv.push_back(blknum);
          }
        }
      }
    }
  }

  return rv;
}

template <typename LoggerPolicy>
class metadata_ final : public metadata_v2::impl {
 public:
  metadata_(logger& lgr, std::span<uint8_t const> schema,
            std::span<uint8_t const> data, metadata_options const& options,
            int inode_offset, bool force_consistency_check,
            std::shared_ptr<performance_monitor const> const& perfmon)
      : LOG_PROXY_INIT(lgr)
      , data_{LoggerPolicy{},
              lgr,
              schema,
              data,
              options,
              inode_offset,
              force_consistency_check,
              perfmon} {}

  void check_consistency() const override {
    data_.check_consistency(LOG_PROXY_ARG);
  }

  size_t size() const override { return data_.size(); }

  void walk(std::function<void(dir_entry_view)> const& func) const override {
    data_.walk(LOG_PROXY_ARG_ func);
  }

  void walk_data_order(
      std::function<void(dir_entry_view)> const& func) const override {
    data_.walk_data_order(LOG_PROXY_ARG_ func);
  }

  dir_entry_view root() const override { return data_.root(); }

  std::optional<dir_entry_view> find(std::string_view path) const override {
    return data_.find(path);
  }

  std::optional<inode_view> find(int inode) const override {
    return data_.get_entry(inode);
  }

  std::optional<dir_entry_view>
  find(int inode, std::string_view name) const override {
    if (auto iv = data_.get_entry(inode); iv and iv->is_directory()) {
      return data_.find(data_.make_directory_view(*iv), name);
    }

    return std::nullopt;
  }

  file_stat getattr(inode_view iv, std::error_code& /*ec*/) const override {
    return data_.getattr(LOG_PROXY_ARG_ iv);
  }

  file_stat getattr(inode_view iv, getattr_options const& opts,
                    std::error_code& /*ec*/) const override {
    return data_.getattr(LOG_PROXY_ARG_ iv, opts);
  }

  std::optional<directory_view> opendir(inode_view iv) const override {
    std::optional<directory_view> rv;

    if (iv.is_directory()) {
      rv = data_.make_directory_view(iv);
    }

    return rv;
  }

  std::optional<dir_entry_view>
  readdir(directory_view dir, size_t offset) const override {
    return data_.readdir(dir, offset);
  }

  size_t dirsize(directory_view dir) const override {
    return 2 + dir.entry_count(); // adds '.' and '..', which we fake in ;-)
  }

  void access(inode_view iv, int mode, file_stat::uid_type uid,
              file_stat::gid_type gid, std::error_code& ec) const override {
    LOG_DEBUG << fmt::format("access([{}, {:o}, {}, {}], {:o}, {}, {})",
                             iv.inode_num(), iv.mode(), iv.getuid(),
                             iv.getgid(), mode, uid, gid);

    data_.access(iv, mode, uid, gid, ec);
  }

  int open(inode_view iv, std::error_code& ec) const override {
    if (iv.is_regular_file()) {
      ec.clear();
      return iv.inode_num();
    }

    ec = std::make_error_code(std::errc::invalid_argument);
    return 0;
  }

  file_off_t seek(uint32_t inode, file_off_t offset, seek_whence whence,
                  std::error_code& ec) const override {
    return data_.seek(inode, offset, whence, ec);
  }

  std::string readlink(inode_view iv, readlink_mode mode,
                       std::error_code& ec) const override {
    if (iv.is_symlink()) {
      ec.clear();
      return data_.link_value(iv, mode);
    }

    ec = std::make_error_code(std::errc::invalid_argument);
    return {};
  }

  void statvfs(vfs_stat* stbuf) const override { data_.statvfs(stbuf); }

  chunk_range get_chunks(int inode, std::error_code& ec) const override {
#if defined(DWARFS_HAVE_FLATBUFFERS) && defined(DWARFS_HAVE_THRIFT)
    // Dual-format: wrap backend range in shared_ptr, then in wrapper
    auto backend_range = std::make_shared<fb::chunk_range>(data_.get_chunks(inode, ec));
    return chunk_range{std::static_pointer_cast<chunk_range_interface const>(backend_range)};
#else
    // Single-format: return backend range directly (type alias matches)
    return data_.get_chunks(inode, ec);
#endif
  }

  size_t block_size() const override { return data_.block_size(); }

  bool has_symlinks() const override { return data_.has_symlinks(); }

  bool has_sparse_files() const override { return data_.has_sparse_files(); }

  nlohmann::json
  get_inode_info(inode_view iv, size_t max_chunks) const override {
    return data_.get_inode_info(iv, max_chunks);
  }

  std::optional<std::string>
  get_block_category(size_t block_number) const override {
    return data_.get_block_category(block_number);
  }

  std::optional<nlohmann::json>
  get_block_category_metadata(size_t block_number) const override {
    return data_.get_block_category_metadata(block_number);
  }

  std::vector<std::string> get_all_block_categories() const override {
    return data_.get_all_block_categories();
  }

  std::vector<file_stat::uid_type> get_all_uids() const override {
    return data_.get_all_uids();
  }

  std::vector<file_stat::gid_type> get_all_gids() const override {
    return data_.get_all_gids();
  }

  std::vector<size_t>
  get_block_numbers_by_category(std::string_view category) const override {
    return data_.get_block_numbers_by_category(category);
  }


 private:

  // Delegation methods for metadata_v2_utils
  void dump(std::ostream& os, fsinfo_options const& opts,
            filesystem_info const* fsinfo,
            std::function<void(std::string const&, uint32_t)> const& icb) const override {
    data_.dump(os, opts, fsinfo, icb);
  }

  nlohmann::json info_as_json(fsinfo_options const& opts,
                               filesystem_info const* fsinfo) const override {
    return data_.info_as_json(opts, fsinfo);
  }

  nlohmann::json as_json() const override { return data_.as_json(); }

  std::string serialize_as_json(bool simple) const override {
    return data_.serialize_as_json(simple);
  }

  std::unique_ptr<thrift::metadata::metadata> thaw() const override {
    return nullptr; /* FlatBuffers does not support thaw */
  }

  std::unique_ptr<thrift::metadata::metadata> unpack() const override {
    return nullptr; /* FlatBuffers does not support unpack */
  }

  std::unique_ptr<thrift::metadata::fs_options> thaw_fs_options() const override {
    return nullptr; /* FlatBuffers does not support thaw_fs_options */
  }
  LOG_PROXY_DECL(LoggerPolicy);
  metadata_v2_data const data_;
};

#if !defined(DWARFS_HAVE_THRIFT)
// Only provide metadata_v2_utils in FlatBuffers-only builds
// In dual-format builds, Thrift backend provides these

metadata_v2_utils::metadata_v2_utils(metadata_v2 const& meta)
    : data_{meta.internal_data()} {}

void metadata_v2_utils::dump(
    std::ostream& os, fsinfo_options const& opts, filesystem_info const* fsinfo,
    std::function<void(std::string const&, uint32_t)> const& icb) const {
  data_.dump(os, opts, fsinfo, icb);
}

nlohmann::json
metadata_v2_utils::info_as_json(fsinfo_options const& opts,
                                filesystem_info const* fsinfo) const {
  return data_.info_as_json(opts, fsinfo);
}

nlohmann::json metadata_v2_utils::as_json() const { return data_.as_json(); }

std::string metadata_v2_utils::serialize_as_json(bool simple) const {
  return data_.serialize_as_json(simple);
}

#endif // !DWARFS_HAVE_THRIFT

#if defined(DWARFS_HAVE_FLATBUFFERS) && defined(DWARFS_HAVE_THRIFT)
// Dual-format: provide factory function
metadata_v2 make_metadata_v2_flatbuffers(
    logger& lgr, std::span<uint8_t const> schema, std::span<uint8_t const> data,
    metadata_options const& options, int inode_offset,
    bool force_consistency_check,
    std::shared_ptr<performance_monitor const> const& perfmon) {
  metadata_v2 result;
  result.impl_ = make_unique_logging_object<metadata_v2::impl, metadata_,
                                            logger_policies>(
      lgr, schema, data, options, inode_offset, force_consistency_check,
      perfmon);
  return result;
}
#else
// Single-format FlatBuffers: provide constructor
metadata_v2::metadata_v2(
    logger& lgr, std::span<uint8_t const> schema, std::span<uint8_t const> data,
    metadata_options const& options, int inode_offset,
    bool force_consistency_check,
    std::shared_ptr<performance_monitor const> const& perfmon)
    : impl_(make_unique_logging_object<metadata_v2::impl, metadata_,
                                       logger_policies>(
          lgr, schema, data, options, inode_offset, force_consistency_check,
          perfmon)) {}
#endif

} // namespace dwarfs::reader::internal
